is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorAppServer
build_property.RootNamespace = BlazorAppServer
build_property.ProjectDir = E:\VS2022_TRIAL_PROJECT\TestProject\WebBased\BlazorAppServer\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\VS2022_TRIAL_PROJECT\TestProject\WebBased\BlazorAppServer
build_property._RazorSourceGeneratorDebug = 

[E:/VS2022_TRIAL_PROJECT/TestProject/WebBased/BlazorAppServer/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/VS2022_TRIAL_PROJECT/TestProject/WebBased/BlazorAppServer/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/VS2022_TRIAL_PROJECT/TestProject/WebBased/BlazorAppServer/Pages/Customer.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/VS2022_TRIAL_PROJECT/TestProject/WebBased/BlazorAppServer/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/VS2022_TRIAL_PROJECT/TestProject/WebBased/BlazorAppServer/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/VS2022_TRIAL_PROJECT/TestProject/WebBased/BlazorAppServer/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/VS2022_TRIAL_PROJECT/TestProject/WebBased/BlazorAppServer/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/VS2022_TRIAL_PROJECT/TestProject/WebBased/BlazorAppServer/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-yklae91de5

[E:/VS2022_TRIAL_PROJECT/TestProject/WebBased/BlazorAppServer/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ry2w03dqq8

[E:/VS2022_TRIAL_PROJECT/TestProject/WebBased/BlazorAppServer/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/VS2022_TRIAL_PROJECT/TestProject/WebBased/BlazorAppServer/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/VS2022_TRIAL_PROJECT/TestProject/WebBased/BlazorAppServer/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
